// === Header ============================================
.logo{
	float: left;
}

// === Navigation ========================================
.main-nav{
	float: right;
	overflow: hidden;
	height: 50px;

	ul{
		
		li{
			float: left;
			margin: 0 5px;
			display: block;

			a{
				padding: 5px 12px;
				border: 4px solid #eee;
				.rounded(5px);
			}
		}
	}
}