/* Clearfix */
.cf {
	*zoom: 1;
}
.cf:before,
.cf:after {
	content: " ";
	/* 1 */
	display: table;
	/* 2 */
}
.cf:after {
	clear: both;
}
/* Completely remove from the flow and screen readers. */
.is-hidden {
	display: none !important;
	visibility: hidden !important;
}
/* Completely remove from the flow but leave available to screen readers. */
.is-vishidden {
	position: absolute !important;
	overflow: hidden;
	width: 1px;
	height: 1px;
	padding: 0;
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
}

/* Floats */
.right {
	float: right;
	padding: 0 0 1rem 1rem;
}
.right-search {
	float: right;
	padding: 0 0 1rem 0;
}
.left {
	float: left;
	padding: 0 1rem 1rem 0;
}
/* Text-Align */
// horizontal alignment
.txtC {
  text-align: center;
}

.txtL {
  text-align: left;
}

.txtR {
  text-align: right;
}

// vertical alignment
.txtT {
  vertical-align: top;
}

.txtB {
  vertical-align: bottom;
}

.txtM {
  vertical-align: middle;
}